# flowless

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/com/okproject/flowless/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/com/okproject/flowless/logging/: LoggingTree.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/okproject/flowless/: FlowlessApplication.kt  InkApiTypealiases.kt  MainActivity.kt
app/src/main/kotlin/com/okproject/flowless/di/: ViewModelModule.kt
app/src/main/kotlin/com/okproject/flowless/editor/: BrushSettingsSheet.kt  BrushType.kt  BrushTypeChipItem.kt  NoteEditorScreen.kt  NoteEditorViewModel.kt
app/src/main/kotlin/com/okproject/flowless/ext/: ColorExt.kt  MotionEventExt.kt
app/src/main/kotlin/com/okproject/flowless/logging/: TimberLogger.kt
app/src/main/kotlin/com/okproject/flowless/mapper/: BrushMapper.kt  BrushTypeMapper.kt  MotionEventMapper.kt  StrokeInputBatchMapper.kt  StrokeMapper.kt
app/src/main/kotlin/com/okproject/flowless/role/: RoleViewModel.kt
app/src/main/kotlin/com/okproject/flowless/ui/component/chipgroup/: ChipGroupSelector.kt  ChipItem.kt
app/src/main/kotlin/com/okproject/flowless/ui/component/colorpicker/: ColorPicker.kt  ModifierExt.kt
app/src/main/kotlin/com/okproject/flowless/ui/component/inkcanvas/: InkCanvas.kt  StrokeAction.kt  StrokeAuthoringTouchListener.kt
app/src/main/kotlin/com/okproject/flowless/ui/component/slider/: SliderSelector.kt
app/src/main/kotlin/com/okproject/flowless/ui/component/text/: LabelText.kt  TitleText.kt
app/src/main/kotlin/com/okproject/flowless/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ink_dashed_line.xml  ink_highlighter.xml  ink_marker.xml  ink_pen.xml
app/src/main/res/values/: bool.xml  strings.xml  themes.xml
app/src/main/res/values-v34/: bool.xml
app/src/release/kotlin/com/okproject/flowless/logging/: LoggingTree.kt
app/src/test/kotlin/com/okproject/flowless/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/okproject/flowless/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/okproject/flowless/data/datasource/: BrushDataSource.kt  BrushDataSourceImpl.kt  RoleDataSource.kt  RoleDataSourceImpl.kt
data/src/main/kotlin/com/okproject/flowless/data/di/: CoroutinesModule.kt  DataSourceModule.kt  RepositoryModule.kt  StorageModule.kt
data/src/main/kotlin/com/okproject/flowless/data/mapper/: BrushOptionMapper.kt  BrushTypeOptionMapper.kt
data/src/main/kotlin/com/okproject/flowless/data/repository/: BrushRepositoryImpl.kt  RoleRepositoryImpl.kt
data/src/main/kotlin/com/okproject/flowless/data/storage/: BrushOptionSerializer.kt  BrushStorage.kt  BrushStorageImpl.kt  RoleStorage.kt  RoleStorageImpl.kt
data/src/main/proto/: BrushOption.proto
data/src/test/java/com/okproject/flowless/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/okproject/flowless/domain/brush/: BrushRepository.kt  GetLatestBrushUseCase.kt  GetLatestBrushUseCaseImpl.kt  UpdateBrushUseCase.kt  UpdateBrushUseCaseImpl.kt
domain/src/main/kotlin/com/okproject/flowless/domain/di/: BrushModule.kt  RoleModule.kt
domain/src/main/kotlin/com/okproject/flowless/domain/model/brush/: Brush.kt  BrushType.kt
domain/src/main/kotlin/com/okproject/flowless/domain/model/stroke/: Stroke.kt  StrokeInput.kt  StrokeInputBatch.kt  ToolType.kt
domain/src/main/kotlin/com/okproject/flowless/domain/role/: IsRoleRequestedUseCase.kt  IsRoleRequestedUseCaseImpl.kt  RoleRepository.kt  SetIsRoleRequestedUseCase.kt  SetIsRoleRequestedUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
